using Gtk 4.0;
using Adw 1;
using Pango 1.0;

template $ArgenteaAppVersionHistoryRow : ListBoxRow {
  selectable: false;
  activatable: false;
  focusable: false;
  Box {
    margin-start: 15;
    margin-end: 15;
    margin-top: 15;
    margin-bottom: 15;
    orientation: vertical;
    valign: start;
    hexpand: true;
    Box {
      margin-top: 3;
      margin-bottom: 3;
      orientation: horizontal;
      Label version_number_label {
        label: _("New in Version 0.0");
        hexpand: true;
        xalign: 0;
        yalign: 0.5;
        use-markup: true;
        styles [
          "heading"
        ]
      }
      Label version_date_label {
        label: _("0 days ago");
        xalign: 0;
        yalign: 0.5;
        styles [
          "dim-label"
        ]
      }
    }
    $ArgenteaDescriptionBox version_description_box {
      margin-top: 6;
      vexpand: true;
    }
  }
}