using Gtk 4.0;
using Adw 1;

template $ArgenteaWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition("max-width: 600sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Overlay {
      [overlay]
      Adw.Bin bin {
        can-focus: false;
        can-target: false;
        height-request: 150;
        styles [
          "overlay-drag-area"
        ]
      }
      Stack stack {
        transition-type: crossfade;
        StackPage {
          name: "welcome-page";
          child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: "Menu";
              menu-model: primary_menu;
            }
          }
          content: Adw.StatusPage status_page {
            title: _("Open a Metainfo File");
            description: _("Drop Appstream file here");
            icon-name: "folder-documents-symbolic";
            styles ["overlay-drag-area"]
            Button {
              label: _("Open…");
              halign: center;
              clicked => $open_file_dialog() swapped;
              styles [
                "pill",
                "suggested-action"
              ]
            }
          };
          };
        }

        StackPage main_page {
          name: "preview-page";
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Adw.SplitButton open_file {
                label: _("Open");
                action-name: "win.open-file";
              }
              [start]
              ToggleButton expand_sidebar {
                icon-name: "sidebar-show-symbolic";
                tooltip-text: "Show Sidebar";
                active: bind split_view.show-sidebar bidirectional;
              }
              [start]
              ToggleButton editor_toggle {
                icon-name: "code-symbolic";
                tooltip-text: "View Source";
              }
              [end]
              MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: "Menu";
                menu-model: primary_menu;
              }
            }

            content: Adw.OverlaySplitView split_view {
              sidebar-width-fraction: 0.40;
              min-sidebar-width: 150;
              max-sidebar-width: 2000;
              [sidebar]
              $ArgenteaAppEditor app_editor {

              }

              [content]
              $ArgenteaAppPreview app_preview {

              }
              
            };
          };
        }
      }
    }
  };
}

menu primary_menu {
  section {
    item {
        label: _("Preferences");
        action: "app.preferences";
    }
    item {
        label: _("Keyboard Shortcuts");
        action: "win.show-help-overlay";
    }
    item {
        label: _("About Argentea");
        action: "app.about";
    }
  }
}
